    ####################
    # Linear Regression
    ####################
    {% set raw_temp_history = heat_soak.raw_temp_history %}
    {% set _ = raw_temp_history.append(soak_temp_rate_smoothed) %}
    {% if (raw_temp_history | length) > heat_soak.rate_smooth_time %}
        {% set raw_temp_history = raw_temp_history[1:] %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=raw_temp_history VALUE='{(raw_temp_history | pprint | replace("\n", ""))}'
    {% if (raw_temp_history | length) >= heat_soak.rate_smooth_time %}
        {% set readings_size = (raw_temp_history | length) | float %}
        {% set mean_temp = ((raw_temp_history | sum) / readings_size) %}
        {% set mean_time = 1.0 %} # heat_soak.check_interval %}  # i.e. 1.0
        # square variance
        #{% set mean_temp_difference_squared_readings = [] %}
        {% set mean_time_difference_squared_readings = [] %}
        {% for rate in raw_temp_history %}
            {% set time = loop.index %}
            #{% set _ = mean_temp_difference_squared_readings.append((rate - mean_temp) ** 2) %}
            {% set _ = mean_time_difference_squared_readings.append((time - mean_time) ** 2) %}
        {% endfor %}
        #{% set temp_variance = (mean_difference_squared_readings | sum) / (readings_size - 1.0) %}
        {% set time_variance = (mean_time_difference_squared_readings | sum) / (readings_size - 1.0) %}

        # covariance
        {% set covariance_arr = [] %}
        {% for reading in raw_temp_history %}
            {% set time = loop.index | float %}
            #{action_respond_info("Linear Regression -- covariance: %f, time %f, mean_time: %f, reading: %f, mean_temp: %f" % (covariance, time, mean_time, reading, mean_temp))}
            {% set _ = covariance_arr.append((time - mean_time) * (reading - mean_temp)) %}
        {% endfor %}
        {% set covariance = (covariance_arr | sum) / (readings_size - 1.0) %}
        # coefficients
        {% set slope = covariance / time_variance %}
        #{% set w0 = mean_temp - (w1 * mean_temp) %}
        #{action_respond_info("Linear Regression -- w0: %f, w1 %f, time_variance: %f, covariance: %f" % (w0, w1, time_variance, covariance))}
        {action_respond_info("Linear Regression -- rate: %fC/m" % (slope * 60.0))}
    {% endif %}