[gcode_macro M73]
rename_existing: M000073
variable_parameter_P: 0.0
variable_parameter_R: 0
gcode:
    {% set percent = params.P | int %}
    {% set minutes_remaining = params.R | int %}
    {% set filename = printer.virtual_sdcard.file_path %}
    {% set is_printing = printer.virtual_sdcard.is_active %}

    {% if is_printing and (minutes_remaining > 0) and filename %}
        {% set hours = 0 %}
        {% set minutes = 0 %}
        # extract the time block
        {% set filetime_block = (filename.split("-"))[-1] %}
        {% set hours_index = filetime_block.find('h') %}
        {% set minutes_index = filetime_block.find('m') %}
        {% if hours_index != -1 %}
            {% set hours = filetime_block[0:hours_index] | int %}
        {% endif %}
        {% if minutes_index != -1 %}
            {% set hours_index = [0, (hours_index + 1)] | max %}
            {% set minutes = filetime_block[hours_index:minutes_index] | int %}
        {% endif %}
        # calculate the total print time in minutes
        {% set total_minutes = (hours * 60 + minutes) | float %}
        # only override the percentage for prints longer than 100 minutes
        {% if total_minutes > 100 %}
            {% set percent = (minutes_remainig | float) / total_minutes %}
        {% endif %}
    {% endif %}

    M000073 P{percent}

[gcode_macro TEST_STRING_HACKS]
gcode:
    {% set filenames = ["First Layer Patches-15h20m", "First Layer Patches-15h20m.gcode", "First Layer Patches-20m.gcode", "First Layer Patches-15h.gcode", "First Layer Patches.gcode", "xxxxmxxxxh.gcode"] %}
    {% for filename in filenames %}
        {action_respond_info("Test Case: %s" % (filename)) }
        {% set hours = 0 %}
        {% set minutes = 0 %}
        # extract the time block
        {% set filetime_block = (filename.split("-"))[-1] %}
        {% set hours_index = filetime_block.find('h') %}
        {% set minutes_index = filetime_block.find('m') %}
        {% if hours_index != -1 %}
            {% set hours = filetime_block[0:hours_index] | int %}
        {% endif %}
        {% if minutes_index != -1 %}
            {% set hours_index = [0, (hours_index + 1)] | max %}
            {% set minutes = filetime_block[hours_index:minutes_index] | int %}
        {% endif %}
        # calculate the total print time in minutes
        {% set total_minutes = (hours * 60 + minutes) | float %}
        {action_respond_info("file time: %s, total minutes: %s" % (filetime_block, total_minutes)) }
    {% endfor %}